#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/lagalt-app
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/realms/lagalt-app/protocol/openid-connect/certs
